{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "1. Brief to Requirements (robot_requirements.txt)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}\\brief_to_req.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "2. Run Analyst (artifacts/requirements.json)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}\\run_analyst.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "3. Run Planner (artifacts/plan.json)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}\\run_planner.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "4. Run Developer (generated/navigation_logic.py)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}\\run_developer.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "5. Test Analyst (test_analyst.py)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}\\test_analyst.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "6. Test Planner (test_planner.py)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}\\test_planner.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "7. Test Developer (test_developer.py)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}\\test_developer.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "8. Test Navigation Logic (test_generated_navigation_logic.py)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}\\test_generated_navigation_logic.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}"
    }
  ]
}
